{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Database=minimal_apitest;User=appuser;Password={DB_PASSWORD}"
  },
  "Jwt": {
    "Key": "minimal-api-veiculos"
  }

}
